<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:top="2dp">
        <shape>
            <solid android:color="@color/md_white_1000" />
            <stroke android:width="1dp" android:color="@color/md_blue_500" />
            <corners android:radius="10dip" />
        </shape>
    </item>
    <item android:bottom="0dp">
        <shape>
            <solid android:color="@color/md_white_1000" />

            <stroke android:width="1dp" android:color="@color/md_blue_500" />
            <corners android:radius="10dp" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>

</selector>