<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle" >-->

    <!--<corners-->
        <!--android:bottomLeftRadius="16dp"-->
        <!--android:bottomRightRadius="16dp"-->
        <!--android:radius="32dp"-->
        <!--android:topLeftRadius="16dp"-->
        <!--android:topRightRadius="16dp" />-->

    <!--<solid android:color="@color/colorPrimary" />-->

    <!--<padding-->
        <!--android:bottom="0dp"-->
        <!--android:left="0dp"-->
        <!--android:right="0dp"-->
        <!--android:top="0dp" />-->

    <!--<size-->
        <!--android:height="32dp" />-->
<!--</shape>-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/md_white_1000"/>
            <corners android:radius="5dp"
               />
                <stroke
                    android:width="1dp"
                    android:color="@color/colorPrimary_ppob"
                    />
                <!--<padding-->
            <!--android:bottom="0dp"-->
            <!--android:left="10dp"-->
            <!--android:right="0dp"-->
            <!--android:top="0dp" />-->

            <size
            android:height="40dp" />
        </shape>
    </item>
</selector>

