<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.bm.main.fpl.fragments.AdminFragment"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <LinearLayout
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_banner_static"

            android:orientation="vertical">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/actionBarSize"-->
            <!--android:background="@color/colorTransparent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:visibility="visible"-->
            <!--app:contentInsetEnd="0dp"-->
            <!--app:contentInsetEndWithActions="0dp"-->
            <!--app:contentInsetLeft="0dp"-->
            <!--app:contentInsetRight="0dp"-->
            <!--app:contentInsetStart="0dp"-->
            <!--app:contentInsetStartWithNavigation="0dp"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:actionBarSize"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:importantForAccessibility="no"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:cropToPadding="true"-->
            <!--android:scaleType="fitXY"-->
            <!--shimmer:srcCompat="@drawable/ic_logo" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/linGradeOutlet"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginLeft="5dp"-->

            <!--android:layout_weight=".9"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="2"-->
            <!--tools:ignore="UseCompoundDrawables">-->

            <!--<ImageView-->
            <!--android:id="@+id/imageViewRatingOutlet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="16dp"-->

            <!--android:importantForAccessibility="no"-->
            <!--tools:src="@drawable/ic_star5" />-->

            <!--<TextView-->
            <!--android:id="@+id/textViewTypeOutletToolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="16dp"-->


            <!--android:fontFamily="@font/roboto_regular"-->
            <!--android:gravity="center"-->

            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/md_white_1000"-->
            <!--android:textSize="@dimen/textVerySmall"-->
            <!--tools:text="ENTERPRISE" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1.1"-->
            <!--android:gravity="center"-->


            <!--&gt;-->
            <!--<RelativeLayout-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:id="@+id/img_notification"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="match_parent"-->

            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignEnd="@+id/frame_bagde_count_notif"-->
            <!--android:layout_alignRight="@+id/frame_bagde_count_notif"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:importantForAccessibility="no"-->

            <!--android:src="@drawable/ic_notifications" />-->
            <!--<FrameLayout-->
            <!--android:id="@+id/frame_bagde_count_notif"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="match_parent"-->

            <!--android:layout_gravity="end"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:visibility="gone"-->


            <!--&gt;-->

            <!--<TextView-->
            <!--android:id="@+id/textViewCountNotif"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:background="@drawable/circle_shape"-->
            <!--android:gravity="center"-->
            <!--android:padding="1dp"-->
            <!--android:text="New"-->
            <!--android:textColor="@color/md_white_1000"-->
            <!--android:textSize="7sp" />-->

            <!--</FrameLayout>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
            <!--android:id="@+id/img_menu"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="match_parent"-->

            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->

            <!--android:clickable="true"-->
            <!--android:importantForAccessibility="no"-->
            <!--android:focusable="true"-->

            <!--android:src="@drawable/ic_menu" />-->
            <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->


            <!--</android.support.v7.widget.Toolbar>-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorTransparent"
                android:fitsSystemWindows="true"
                app:contentInsetEnd="0dp"
                app:contentInsetEndWithActions="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/linToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorTransparent"

                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"

                        android:cropToPadding="true"


                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_logo" />

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/linGradeOutlet"-->
                    <!--                        android:layout_width="75dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginStart="5dp"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:gravity="center"-->


                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:weightSum="2"-->
                    <!--                        tools:ignore="UseCompoundDrawables">-->
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/linRatingOutlet"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="horizontal"/>-->

                    <!--                        &lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--                            &lt;!&ndash;android:id="@+id/imageViewRatingOutlet"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;android:layout_height="16dp"&ndash;&gt;-->

                    <!--                            &lt;!&ndash;android:importantForAccessibility="no"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;tools:src="@drawable/ic_star5" />&ndash;&gt;-->

                    <!--                        <com.bm.main.fpl.templates.AutoScaleTextView-->
                    <!--                            android:id="@+id/textViewTypeOutletToolbar"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="16dp"-->

                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:fontFamily="@font/roboto_regular"-->
                    <!--                            android:gravity="center"-->
                    <!--android:maxLines="1"-->

                    <!--                            android:textAllCaps="true"-->
                    <!--                            android:textColor="@color/md_white_1000"-->
                    <!--                            android:textSize="@dimen/textSmall"-->
                    <!--                            tools:text="ENTERPRISE" />-->
                    <!--                    </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/linGradeOutlet"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"

                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageViewRatingOutlet"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:gravity="center"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            tools:src="@drawable/ic_grade_lima" />

                        <TextView
                            android:id="@+id/textViewTypeOutletToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"

                            android:textAllCaps="true"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/textVerySmall"
                            tools:text="PEMBINA BISNIS" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"


                        >

                        <RelativeLayout
                            android:id="@+id/relNotif"
                            android:layout_width="48dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_notification"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"

                                android:layout_alignEnd="@+id/frame_bagde_count_notif"
                                android:layout_alignRight="@+id/frame_bagde_count_notif"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:importantForAccessibility="no"

                                app:srcCompat="@drawable/ic_notifications_white_24dp" />

                            <FrameLayout
                                android:id="@+id/frame_bagde_count_notif"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"

                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                tools:visibility="visible"


                                >

                                <TextView
                                    android:id="@+id/textViewCountNotif"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"
                                    android:background="@drawable/circle_shape"
                                    android:gravity="center"
                                    android:padding="1dp"
                                    android:text="New"
                                    android:textColor="@color/md_white_1000"
                                    android:textSize="7sp" />

                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"

                                android:clickable="true"

                                android:focusable="true"
                                android:importantForAccessibility="no"
                                android:padding="10dp"

                                app:srcCompat="@drawable/ic_more_vert_white_24dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"

                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:id="@+id/rel_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    tools:background="@drawable/admin_card_batik">
                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/admin_card_batik"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Saldo Anda"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/textNormal" />

                        <TextView
                            android:id="@+id/textViewPlusSaldo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="Rp. 0"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/textLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textViewPlusKomisi"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Komisi Bulan Ini"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/textNormal" />

                        <TextView
                            android:id="@+id/textViewPlusKomisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/textNormal"
                            tools:text="Rp.0" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/imageViewDeposit"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/ic_admin_deposit" />
        </FrameLayout>
        <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:layout_margin="10dp">-->
        <!--<TableRow-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="1dp" android:layout_gravity="center" android:gravity="center"-->
        <!--android:weightSum="4">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linAkunSaya"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->
        <!---->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!---->
        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->

        <!---->
        <!--android:src="@drawable/ic_admin_akun_saya"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!---->
        <!--android:gravity="center"-->
        <!--android:text="Akun Saya"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_link_marketing"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Link Marketing"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkPengaturan"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_pengaturan"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Pengaturan"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/linRatingApps"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_rating_apps"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Beri Kasih Aplikasi"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--</TableRow>-->

        <!--<TableRow-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_marginTop="1dp" android:layout_gravity="center" android:gravity="center"-->
        <!--android:weightSum="4">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_ubah_pin"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Ubah PIN"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_laporan"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Laporan Transaksi"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_transfer_saldo"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Transfer Saldo"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_komplain"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Komplain"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--</TableRow>-->

        <!--<TableRow-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_marginBottom="2dp" android:layout_gravity="center" android:gravity="center"-->

        <!--android:weightSum="3">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_komplain"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Komplain"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_komplain"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Komplain"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linLinkMarketing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_weight="1" android:orientation="vertical">-->

        <!--<ImageView-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->

        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="icon"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:layout_gravity="center"-->


        <!--android:src="@drawable/ic_admin_komplain"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->

        <!--android:gravity="center"-->
        <!--android:text="Komplain"-->
        <!--android:textColor="@color/md_grey_900"-->
        <!--android:textSize="@dimen/textVerySmall"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->


        <!--</TableRow>-->


        <!--</TableLayout>-->

        <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            tools:itemCount="12"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/solvent_list_admin"
            tools:spanCount="4" />

        <TextView
            android:id="@+id/textViewPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            tools:text="@string/syarat_ketentuan_dan_kebijakan_privacy_fastpay" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
