<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="vertical"
              android:layout_marginLeft="@dimen/standard_margin_2x"
              android:layout_marginRight="@dimen/standard_margin_2x"
              android:layout_marginBottom="@dimen/standard_margin"
              android:padding="12dp"
              android:background="@drawable/selector_rounded_primary_light">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <FrameLayout
                android:layout_gravity="center"
                android:padding="@dimen/standard_margin_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_gray">
            <ImageView
                    app:srcCompat="@drawable/ic_cash"
                    android:id="@+id/iv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
        </FrameLayout>

        <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:id="@+id/tv_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"/>
                <TextView
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/body"
                        android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="@dimen/standard_small_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tv_status"
                        android:paddingTop="@dimen/standard_small_margin"
                        android:paddingBottom="@dimen/standard_small_margin"
                        android:paddingLeft="@dimen/standard_margin"
                        android:paddingRight="@dimen/standard_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/body"
                        android:textColor="@color/white"
                        android:text="Lunas"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_orange_4dp"/>
                <TextView
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading"
                        android:gravity="right"
                        android:textColor="@color/primaryText" android:textStyle="bold"/>

                />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>